CREATE DATABASE  IF NOT EXISTS `wholesale_base` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `wholesale_base`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: wholesale_base
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `base`
--

DROP TABLE IF EXISTS `base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `base` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base`
--

LOCK TABLES `base` WRITE;
/*!40000 ALTER TABLE `base` DISABLE KEYS */;
INSERT INTO `base` VALUES (1,'Оптова База №1','Київська область, Київ'),(2,'Оптова База №2','Донецька область, Краматорськ');
/*!40000 ALTER TABLE `base` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `order_id` int unsigned NOT NULL,
  `good_id` int unsigned NOT NULL,
  `quantity` int unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_id`,`good_id`),
  KEY `fk_cart_good1_idx` (`good_id`),
  CONSTRAINT `fk_cart_good1` FOREIGN KEY (`good_id`) REFERENCES `good` (`id`),
  CONSTRAINT `fk_cart_order1` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `parent_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `fk_category_category1_idx` (`parent_id`),
  CONSTRAINT `fk_category_category1` FOREIGN KEY (`parent_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'Продукти тваринного походження',NULL),(2,'Риба',1),(3,'Молочні продукти',1),(4,'Випічка',NULL),(5,'Солодощі',NULL),(6,'Соуси',NULL),(7,'Солодка випічка',4),(8,'М\'ясо',1),(9,'Полуфабрикати',NULL);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `id_good` int unsigned NOT NULL,
  `value` float unsigned NOT NULL,
  `quantity` int unsigned NOT NULL,
  PRIMARY KEY (`id_good`),
  CONSTRAINT `fk_good_discount` FOREIGN KEY (`id_good`) REFERENCES `good` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distributor_specialization`
--

DROP TABLE IF EXISTS `distributor_specialization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `distributor_specialization` (
  `user_id` int unsigned NOT NULL,
  `category_id` int NOT NULL,
  PRIMARY KEY (`user_id`,`category_id`),
  KEY `fk_table1_category1_idx` (`category_id`),
  CONSTRAINT `fk_table1_category1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `fk_table1_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distributor_specialization`
--

LOCK TABLES `distributor_specialization` WRITE;
/*!40000 ALTER TABLE `distributor_specialization` DISABLE KEYS */;
INSERT INTO `distributor_specialization` VALUES (2,1),(2,3),(4,5),(4,7);
/*!40000 ALTER TABLE `distributor_specialization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `good`
--

DROP TABLE IF EXISTS `good`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `good` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` double unsigned NOT NULL,
  `quantity` int unsigned DEFAULT NULL,
  `category_id` int NOT NULL,
  `unit_type_id` int NOT NULL,
  `manufacturer_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_distributor_price_user1_idx` (`user_id`),
  KEY `fk_good_category1_idx` (`category_id`),
  KEY `fk_good_unit_type1_idx` (`unit_type_id`),
  KEY `fk_good_user1_idx` (`manufacturer_id`),
  CONSTRAINT `fk_distributor_price_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_good_category1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `fk_good_unit_type1` FOREIGN KEY (`unit_type_id`) REFERENCES `unit_type` (`id`),
  CONSTRAINT `fk_good_user1` FOREIGN KEY (`manufacturer_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5054 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `good`
--

LOCK TABLES `good` WRITE;
/*!40000 ALTER TABLE `good` DISABLE KEYS */;
INSERT INTO `good` VALUES (7,2,'Айран','смакич',400,NULL,3,1,2),(8,2,'масло','смак',380,NULL,1,1,2),(11,2,'молоко','івавіавіавіавіаівавіа',700,NULL,1,1,2),(14,2,'ряжанка','ljliug',547,NULL,1,1,2),(15,2,'йогурт','фывавыфа',123,NULL,3,2,2),(16,4,'Торт \"Київський\"','ійцкуйцуеаіваіфа',330,NULL,7,1,4),(19,4,'грубий гранітний телефон','upejb3jew4a',390.49121622238164,NULL,5,1,4),(20,4,'міцний шовковий комп’ютер','wksos9tbc1v',41.045565895570995,NULL,5,1,4),(21,4,'прекрасний мармуровий ремінь','vskpu0rnc9b',405.3703911755026,NULL,5,1,4),(22,4,'прекрасний шерстяний ніж','vduer1nxg5t',388.0565507525317,NULL,5,1,4),(23,3,'аеродинамічний стальний диван','yxuyx4bgg9w',44.67292788913803,80,5,1,4),(24,4,'грубий бавовняний диван','hurzw8yyc9q',191.4479307997075,NULL,5,1,4),(25,4,'2222','dromh7doz6n',4323,0,5,1,4),(26,3,'грубий стальний планшет','etptj2aqp3w',164.56872639296424,38,5,1,4),(27,4,'важкий пластиковий кулон','psxpa3xwt9u',111.08469155232316,NULL,5,1,4),(28,4,'легкий шерстяний піджак','ddusp4mrj0e',64.97995735514601,NULL,5,1,4),(29,4,'неймовірний шерстяний телефон','rhgcu0lvi6o',320.8489210169473,NULL,5,1,4),(30,3,'аеродинамічний стальний телевізор','pizcx0oxb1f',267.6542162714735,34,5,1,4),(31,3,'інтелектуальний мідний планшет','qhaki2cxx9a',75.16307246715412,50,5,1,4),(32,3,'практичний бронзовий стіл','zznoa2xdo3q',31.88801561737315,25,5,1,4),(33,4,'величезний гумовий радіатор','njtzj1wun7t',68.75945686909503,NULL,5,1,4),(34,4,'ергономічний бетонний автомобіль','gvzvq5ezl6q',112.85421980516756,NULL,5,1,4),(35,4,'легкий алюмінієвий молоток','mwrse9swp3q',261.25660021775445,NULL,5,1,4),(36,4,'прекрасний мармуровий комп’ютер','rrrem1wbr6d',39.55367935097642,NULL,5,1,4),(37,4,'величезний гумовий годинник','pqjuy9oif0h',367.8490517689653,NULL,5,1,4),(38,3,'фантастичний мідний автомобіль','bwhju9tuy7j',203.52211741439848,59,5,1,4),(39,4,'міцний шкіряний планшет','mhwuy1zsz9v',222.15356308543298,NULL,5,1,4),(40,3,'прекрасний пластиковий піджак','wkvxg4mys3x',322.42911905646423,82,5,1,4),(41,3,'вражаючий мідний ніж','nztae7ech3s',108.19566220689586,64,5,1,4),(42,3,'фантастичний бавовняний стіл','mfxay9pwr3f',250.84310866789613,99,5,1,4),(43,4,'аеродинамічний шкіряний автомобіль','hxjsp3xih4w',309.4741701520785,NULL,5,1,4),(44,4,'Смаколик','qhcnr3orc0c',3000,0,5,1,4),(45,4,'маленький бавовняний радіатор','cuwee4fuq5u',342.140076566203,NULL,5,1,4),(46,4,'міцний гумовий унітаз','xebmg6gxo2q',198.86769980435292,NULL,5,1,4),(47,4,'важкий бавовняний берет','xnnzs7rua5x',175.2122804806093,NULL,5,1,4),(48,3,'неймовірний дерев’яний светр','oeukc3ywo3q',426.5523783794864,61,5,1,4),(49,3,'блискучий паперовий комп’ютер','bjnof1ugx6m',147.9872589034455,68,5,1,4),(50,4,'міцний стальний гаманець','crakj2joa3g',310.15468678425657,NULL,5,1,4),(51,3,'аеродинамічний шкіряний ремінь','dinzr0ltp7c',258.37458672312255,35,5,1,4),(52,4,'блискучий мідний стіл','dtxrq5ioa7b',366.93507060705656,NULL,5,1,4),(53,3,'блискучий бетонний кулон','epavb0zsu6v',123.00433429355972,38,5,1,4),(54,4,'ергономічний шовковий годинник','lgkaw8oou2q',373.94872021018745,NULL,5,1,4),(55,4,'грубий алюмінієвий ремінь','ndgdc3wwr4u',410.79045235380636,NULL,5,1,4),(56,4,'практичний бронзовий диван','opend4pdj9l',141.55556297367744,NULL,5,1,4),(57,4,'міцний стальний светр','rzgkw0ctz2k',138.54053836009643,NULL,5,1,4),(58,4,'ергономічний бронзовий радіатор','mqele7bor7x',374.4039981217554,NULL,5,1,4),(59,4,'фантастичний шовковий ремінь','xvwls0lhn8c',74.37029801638444,NULL,5,1,4),(60,3,'прекрасний гранітний гаманець','iyatd3dme7h',218.02518417993093,54,5,1,4),(61,3,'легкий стальний радіатор','rjbxr7mqx3q',214.86163017307032,2,5,1,4),(62,4,'міцний паперовий унітаз','wbixi1kjb4z',201.5218363054057,NULL,5,1,4),(63,3,'неймовірний гранітний кулон','pkhzw6mzh4m',223.1546197970331,99,5,1,4),(64,4,'аеродинамічний шкіряний гаманець','vkiql5kdt1w',201.2073218566418,NULL,5,1,4),(65,4,'міцний алюмінієвий радіатор','vvtgv4pvr6b',428.9491589161491,NULL,5,1,4),(66,3,'фантастичний шерстяний диван','xgqnx0opo3e',36.44700888828162,13,5,1,4),(67,3,'легкий гранітний кулон','skcvd6iom7r',39.221351424681146,61,5,1,4),(68,3,'легкий шовковий молоток','fuihc1esy8z',361.5828878076174,28,5,1,4),(69,3,'міцний бавовняний планшет','jguxx5yxs6x',228.23580177778197,79,5,1,4),(70,4,'важкий бронзовий телефон','rqijc4fyz0f',302.8285262698326,NULL,5,1,4),(71,3,'легкий бавовняний комп’ютер','hsmzd2lwr0m',73.9063098241768,82,5,1,4),(72,3,'практичний шерстяний гаманець','gyxeo8rbp4g',264.0644638577455,85,5,1,4),(73,4,'величезний пластиковий планшет','hpdyw0ucg4m',154.59101827859917,NULL,5,1,4),(74,3,'легкий мідний ніж','dhibp5rju4n',154.758682920016,47,5,1,4),(75,4,'фантастичний шовковий планшет','kyngr8kyk6t',383.0977667405312,NULL,5,1,4),(76,3,'вражаючий паперовий годинник','yosvy4cnm4q',103.06044960710855,48,5,1,4),(77,4,'величезний бронзовий годинник','wfcpq8tec7v',349.4752287896318,NULL,5,1,4),(78,3,'блискучий бронзовий телефон','riocr8xwk2i',125.2374245438822,41,5,1,4),(79,4,'неймовірний бетонний унітаз','tabpg7fxa6z',219.35472683929962,NULL,5,1,4),(80,3,'міцний бронзовий ніж','yvybt6zaq6c',167.83047344226452,31,5,1,4),(81,4,'інтелектуальний алюмінієвий планшет','nwfxq3edr9i',415.05476089163596,NULL,5,1,4),(82,4,'аеродинамічний шерстяний годинник','dqtbo3lfy5h',143.75266152269816,NULL,5,1,4),(83,4,'неймовірний алюмінієвий планшет','lwfbt9ahp7v',162.8050665621605,NULL,5,1,4),(84,4,'вражаючий паперовий планшет','ktuus0ell5l',418.2450027848342,NULL,5,1,4),(85,3,'вражаючий алюмінієвий стіл','nlzao1yfo9q',155.99826641877087,8,5,1,4),(86,4,'інтелектуальний дерев’яний кулон','qddtv2gay2j',322.95598532261397,NULL,5,1,4),(87,4,'ергономічний бавовняний радіатор','dsxbr4eez6o',330.5487267958551,NULL,5,1,4),(88,4,'ергономічний пластиковий гаманець','ammge5poa6a',244.94508884911053,NULL,5,1,4),(89,3,'неймовірний гранітний телевізор','vavqy0wkr0b',291.9764541429756,33,5,1,4),(90,4,'маленький мармуровий піджак','dynsr9mxr5g',139.18459326290923,NULL,5,1,4),(91,4,'прекрасний бронзовий ремінь','bghoe6mbm8u',415.6613786698338,NULL,5,1,4),(92,4,'грубий бавовняний планшет','lfxnu1hcd5e',109.59574947849487,NULL,5,1,4),(93,4,'прекрасний паперовий піджак','hebuo2vmk8l',156.61504033705398,NULL,5,1,4),(94,3,'неймовірний гумовий планшет','juuzr6fdk4q',128.99711177740133,31,5,1,4),(95,4,'вражаючий гранітний светр','mhbky6zgs6d',311.89811802728195,NULL,5,1,4),(96,3,'аеродинамічний мідний стілець','ngkxi4mtp8r',339.01825953507563,60,5,1,4),(97,3,'фантастичний шовковий телевізор','jigtq3qdu2r',355.79580429509775,13,5,1,4),(98,3,'аеродинамічний шовковий піджак','ucduw6wzg2k',38.921586167570524,10,5,1,4),(99,3,'маленький пластиковий телефон','vtrmj4zej6d',226.29010178548424,55,5,1,4),(100,3,'фантастичний бавовняний стіл','rojuw8bdn5t',71.40487921054046,99,5,1,4),(101,4,'легкий бронзовий гаманець','kufoh9kdk2y',247.96970124558504,NULL,5,1,4),(102,3,'прекрасний мармуровий піджак','xjxcw1yby9q',183.13481471459488,21,5,1,4),(103,3,'блискучий шерстяний диван','nkmvs6fgi1v',314.71590161069724,85,5,1,4),(104,3,'ергономічний алюмінієвий піджак','yldrk1wzs9k',155.64061161594339,82,5,1,4),(105,3,'вражаючий шкіряний молоток','znsgs0mcn9x',282.83221787540174,70,5,1,4),(106,3,'аеродинамічний гранітний молоток','tpyqo6qxh2h',213.67899116183577,44,5,1,4),(107,3,'грубий бронзовий светр','wpyhl5uqk3i',373.0745930069125,40,5,1,4),(108,3,'прекрасний гумовий молоток','upyhc0fys6n',46.7741262949566,39,5,1,4),(109,3,'інтелектуальний дерев’яний гаманець','gamap1opc1k',269.71550517410174,13,5,1,4),(110,3,'прекрасний пластиковий унітаз','eydun9vpu5i',216.43575321394198,38,5,1,4),(111,4,'прекрасний шовковий комп’ютер','rcexg1smk2t',98.64605958851095,NULL,5,1,4),(112,3,'вражаючий мармуровий унітаз','pvwqc7xxi4f',332.8653341702692,66,5,1,4),(113,4,'величезний стальний ремінь','lgsfq1dci9r',337.3693448113024,NULL,5,1,4),(114,4,'практичний шкіряний светр','fzxlm8jbg0o',62.012926246967055,NULL,5,1,4),(115,3,'інтелектуальний шерстяний піджак','ycifk8ebo6g',35.351172303062945,35,5,1,4),(116,4,'легкий дерев’яний стіл','cqiwh1tni3i',94.41227836060182,NULL,5,1,4),(117,4,'практичний дерев’яний берет','ezjnh5ttb2l',254.11120021927508,NULL,5,1,4),(118,4,'неймовірний бавовняний холодильник','edmkk9dqj5n',194.6190879468199,NULL,5,1,4),(119,4,'неймовірний паперовий диван','tfjqj8amn1i',133.24497734642074,NULL,5,1,4),(120,4,'аеродинамічний шерстяний диван','pibfi3naq0s',359.18606686708375,NULL,5,1,4),(121,3,'ергономічний гумовий стілець','xeqic2qal8f',338.9235875187716,61,5,1,4),(122,3,'грубий шкіряний піджак','czhyx9xgc9e',358.98784530491156,41,5,1,4),(123,4,'практичний гранітний стілець','iduip2kou3h',131.1205169469456,NULL,5,1,4),(124,3,'маленький бавовняний піджак','wgyeh3zmr5h',163.23851028808505,72,5,1,4),(125,4,'аеродинамічний бетонний унітаз','fmmzy2snb4w',383.62047545315727,NULL,5,1,4),(126,4,'інтелектуальний шовковий диван','uzdwn8fda3t',252.0926062959302,NULL,5,1,4),(127,4,'легкий мідний диван','xgnoz0yoo4y',202.09192258233134,NULL,5,1,4),(128,3,'легкий гранітний молоток','mbsnb5fas8u',39.78889604541058,6,5,1,4),(129,4,'практичний бронзовий телефон','xklie7nco1q',269.3214823827493,NULL,5,1,4),(130,3,'прекрасний дерев’яний стіл','umvko7kxr1w',43.85399768992195,14,5,1,4),(131,4,'міцний бетонний стілець','ivhbm3ruf8z',107.1909327193074,NULL,5,1,4),(132,4,'неймовірний пластиковий кулон','bztzd3nzf3e',44.31460485047911,NULL,5,1,4),(133,4,'важкий бавовняний стіл','jtzvw4bhm3l',205.95134258275706,NULL,5,1,4),(134,4,'маленький шкіряний планшет','mvage1pcf2n',305.67291346776574,NULL,5,1,4),(135,3,'блискучий пластиковий годинник','wrlkd2wxi8h',359.0603346227473,45,5,1,4),(136,4,'вражаючий гумовий унітаз','btcpf1rek7l',219.6709468940395,NULL,5,1,4),(137,3,'практичний мідний стіл','episk4elw2z',194.52650711487374,26,5,1,4),(138,4,'ергономічний паперовий кулон','outzv1jxu4c',74.34438450061586,NULL,5,1,4),(139,4,'фантастичний алюмінієвий комп’ютер','fysbe9qjs3e',289.96286502526317,NULL,5,1,4),(140,3,'величезний бронзовий автомобіль','efupn4guu9e',110.08319554904881,74,5,1,4),(141,4,'важкий мідний гаманець','qcdty0dpk0z',324.7940693098763,NULL,5,1,4),(142,3,'міцний дерев’яний телевізор','bofrc4mfj8z',230.3043933364446,23,5,1,4),(143,3,'легкий пластиковий радіатор','qhgxv5nmx4f',135.95303997195825,51,5,1,4),(144,4,'неймовірний паперовий гаманець','qoibm4grj8x',280.1979883746916,NULL,5,1,4),(145,4,'вражаючий мармуровий кулон','ewsus8duy9q',325.25867927526775,NULL,5,1,4),(146,3,'неймовірний паперовий ремінь','pykra0nss2q',243.69895483280135,40,5,1,4),(147,4,'аеродинамічний бетонний светр','rofhn8qov2r',187.16982831342992,NULL,5,1,4),(148,3,'грубий шовковий гаманець','atjfd4sxf7q',181.1070357312322,41,5,1,4),(149,3,'ергономічний алюмінієвий стіл','nctki5ovy4e',282.0641370259502,27,5,1,4),(150,4,'інтелектуальний мідний диван','ecwxi5smd9f',337.3579783532774,NULL,5,1,4),(151,4,'важкий шкіряний кулон','fujgi9eki8v',157.0452639966166,NULL,5,1,4),(152,4,'маленький шовковий годинник','yozqy4nue4z',418.0479121214111,NULL,5,1,4),(153,3,'блискучий шовковий стілець','kdkzt8kga8f',337.11477755871414,59,5,1,4),(154,4,'грубий шовковий унітаз','atblf3slc6l',143.89657634564347,NULL,5,1,4),(155,4,'вражаючий алюмінієвий кулон','tjqte8bvg9u',72.95446471358932,NULL,5,1,4),(156,3,'блискучий алюмінієвий гаманець','rsanj4doh9g',240.61270196610025,88,5,1,4),(157,3,'фантастичний шерстяний светр','buvsy3xae5j',363.86184525192186,90,5,1,4),(158,4,'ергономічний гумовий піджак','dujtk2egm1r',396.20964532442133,NULL,5,1,4),(159,4,'маленький пластиковий телевізор','jyals1toz0m',163.02344963038996,NULL,5,1,4),(160,4,'практичний гумовий телефон','zdruy1bpp5w',387.86859711106734,NULL,5,1,4),(161,3,'ергономічний шовковий стілець','otvou5uvi8d',196.12967123716035,46,5,1,4),(162,3,'важкий шкіряний телефон','gghfp2qct6r',95.4391780917794,97,5,1,4),(163,4,'аеродинамічний дерев’яний унітаз','tsalb0ipk5m',396.88246055894973,NULL,5,1,4),(164,3,'ергономічний паперовий піджак','oylgr9aao9g',252.2359949676306,71,5,1,4),(165,4,'фантастичний гранітний піджак','zknkn5fph1d',101.03758951223517,NULL,5,1,4),(166,4,'грубий бавовняний молоток','fiyne2uda3p',413.25035769506076,NULL,5,1,4),(167,4,'практичний паперовий планшет','mjvxv1ikn9f',160.01468311413907,NULL,5,1,4),(168,4,'грубий мідний стілець','ikplt9cfz1q',332.5112832738159,NULL,5,1,4),(169,4,'вражаючий шерстяний телевізор','diwpr8dds4l',377.27560488654785,NULL,5,1,4),(170,4,'грубий гумовий радіатор','hrpyz0wua0y',424.1019707926797,NULL,5,1,4),(171,3,'грубий шкіряний радіатор','zuybd9hwu0y',386.33978877317185,96,5,1,4),(172,4,'грубий шкіряний молоток','pgnse9fjs5i',216.44228123045724,NULL,5,1,4),(173,4,'прекрасний бетонний диван','blbkv0uvs8j',336.4399594693718,NULL,5,1,4),(174,4,'неймовірний стальний молоток','lwefl2pnd7c',50.39280233497776,NULL,5,1,4),(175,3,'легкий бронзовий гаманець','tvilu0arf6g',38.18266828609029,61,5,1,4),(176,4,'міцний бавовняний берет','klzvo8ujj3b',379.63073095219045,NULL,5,1,4),(177,3,'маленький алюмінієвий годинник','puilu4mct7v',167.35515067642484,63,5,1,4),(178,3,'величезний стальний кулон','sddvt2vkg0t',231.85978773602758,32,5,1,4),(179,4,'легкий мідний стілець','nufkw2ugd6t',249.28094028507968,NULL,5,1,4),(180,3,'ергономічний паперовий телевізор','wzyqq6idf6q',251.0948669479055,85,5,1,4),(181,3,'фантастичний бавовняний планшет','xdlzm5ffm1a',134.32346050001172,70,5,1,4),(182,3,'практичний гранітний кулон','uemkq6vig6m',288.97458994002574,52,5,1,4),(183,3,'аеродинамічний паперовий берет','wbqes8uvd5u',415.2362770742652,55,5,1,4),(184,3,'міцний шовковий стілець','mhbsh2jce8j',209.88140610912836,13,5,1,4),(185,4,'важкий пластиковий стіл','fnbft6aps3w',284.9017458492318,NULL,5,1,4),(186,4,'легкий пластиковий гаманець','sivsl2tfb7o',66.69954076139676,NULL,5,1,4),(187,4,'аеродинамічний алюмінієвий стіл','kaoia4dqr9p',236.38634480754425,NULL,5,1,4),(188,4,'грубий мармуровий телефон','kpqga6ntp5v',139.59354707979162,NULL,5,1,4),(189,4,'практичний алюмінієвий берет','aozzp9zjm4t',344.3467790429419,NULL,5,1,4),(190,3,'практичний шовковий стіл','uvnai1dfe1s',121.67146902106617,34,5,1,4),(191,4,'міцний мідний піджак','iwrcv1hdz4l',273.69557960006273,NULL,5,1,4),(192,3,'грубий мармуровий стіл','zkdxe9eug5e',294.81249336060546,11,5,1,4),(193,4,'важкий бавовняний автомобіль','llclz6mxl7l',197.4007183664725,NULL,5,1,4),(194,3,'фантастичний пластиковий ремінь','qnvjq7qft6x',33.232122382281766,73,5,1,4),(195,4,'інтелектуальний паперовий молоток','nedml8kdt1x',407.30421104273876,NULL,5,1,4),(196,3,'важкий дерев’яний молоток','pwhpv9sww7x',305.6381829044487,23,5,1,4),(197,4,'неймовірний гумовий молоток','lncim3jzz8i',112.21185809519267,NULL,5,1,4),(198,4,'фантастичний алюмінієвий стіл','zhebw3thh6f',216.8572255543191,NULL,5,1,4),(199,3,'практичний шерстяний стіл','wahuc9sdd6t',299.507842586178,56,5,1,4),(200,4,'міцний алюмінієвий годинник','lehjt9hph1w',383.42515386464146,NULL,5,1,4),(201,3,'інтелектуальний стальний кулон','sonzk8hpn5s',358.6844123771647,57,5,1,4),(202,3,'важкий гранітний ніж','upkkx8ous4p',360.2945826930362,9,5,1,4),(203,4,'неймовірний шкіряний стіл','asntt6vcf2z',45.22650534024357,NULL,5,1,4),(204,3,'інтелектуальний бронзовий піджак','gsemo4rsq8j',370.8880349808865,75,5,1,4),(205,3,'ергономічний алюмінієвий стіл','ybhyh5zsx5h',207.06276251917194,12,5,1,4),(206,4,'практичний стальний телевізор','kbpit5gro5m',282.16161375764926,NULL,5,1,4),(207,4,'маленький бетонний берет','dphgw8keo2v',40.58053253017013,NULL,5,1,4),(208,3,'вражаючий гранітний радіатор','glyqb3xmu4g',254.886402822286,41,5,1,4),(209,3,'величезний мармуровий кулон','pijzr8ndm1z',136.37991766247458,9,5,1,4),(210,3,'величезний шерстяний стіл','vgvry8xzu0g',141.19214102977992,55,5,1,4),(211,4,'блискучий бетонний берет','ghjki0wil6z',291.4928595963645,NULL,5,1,4),(212,3,'маленький алюмінієвий ремінь','piyro4eqt6c',57.384229387168006,62,5,1,4),(213,4,'прекрасний мідний ремінь','tmvhv9fbb5o',247.34907981598343,NULL,5,1,4),(214,3,'міцний шовковий радіатор','qqiwx0ull2c',348.25549870832043,62,5,1,4),(215,3,'вражаючий шерстяний берет','lceyn2tgv6g',426.75083134365525,36,5,1,4),(216,3,'фантастичний гумовий берет','pfgmf9ptk6t',231.5199978405729,58,5,1,4),(217,4,'фантастичний пластиковий унітаз','nfsim5uxa7a',108.19977246608372,NULL,5,1,4),(218,3,'важкий алюмінієвий стіл','lckrm2mpp0j',370.9515899160008,90,5,1,4),(219,3,'інтелектуальний дерев’яний автомобіль','leubu0dhe5p',155.94683489648702,21,5,1,4),(220,3,'ергономічний шерстяний планшет','mpuxr7bau3o',205.25508800716642,74,5,1,4),(221,3,'важкий шовковий светр','gwttw6ckn3z',337.5884518654781,36,5,1,4),(222,4,'міцний бавовняний светр','uwabe8qtk3b',71.27267633322877,NULL,5,1,4),(223,4,'міцний пластиковий стіл','yyyig5bnq8s',81.13367424953364,NULL,5,1,4),(224,3,'легкий бронзовий светр','wjlei1uit4i',222.76886268575944,75,5,1,4),(225,3,'практичний пластиковий телевізор','vohxj3hdt2r',359.59155467000926,52,5,1,4),(226,3,'вражаючий мармуровий гаманець','nhuig4wth5a',226.68289846012263,87,5,1,4),(227,3,'фантастичний бетонний диван','vyuic8zqa5s',208.9711902681295,54,5,1,4),(228,4,'вражаючий дерев’яний молоток','humva3hjv6c',402.6735016270046,NULL,5,1,4),(229,3,'важкий бронзовий годинник','bhrxb4vjj6z',285.1432365713108,25,5,1,4),(230,4,'маленький бронзовий кулон','ogtwz3kxi7w',284.60339821629555,NULL,5,1,4),(231,4,'ергономічний шовковий ніж','gusba3cjs9s',56.231278220444935,NULL,5,1,4),(232,3,'інтелектуальний шерстяний диван','rsktc3coz4q',394.67414400733816,70,5,1,4),(233,3,'ергономічний бетонний кулон','szccm7awf9f',333.7040623256025,50,5,1,4),(234,3,'фантастичний бетонний піджак','nellx2pyx0a',68.39195536287173,93,5,1,4),(235,3,'практичний шкіряний стілець','xtkjj3ifu4m',362.9214397370842,52,5,1,4),(236,3,'неймовірний алюмінієвий кулон','bbolk3qjh8e',128.40432963131678,83,5,1,4),(237,4,'прекрасний паперовий светр','rwrjx6aiv1l',293.6020887186492,NULL,5,1,4),(238,3,'величезний пластиковий радіатор','utjux4deu8v',311.45552385122954,62,5,1,4),(239,3,'маленький мідний светр','pdcmt6xkr0u',341.5133594284081,99,5,1,4),(240,3,'грубий алюмінієвий молоток','hisyk5cei7q',258.49909818691015,94,5,1,4),(241,4,'грубий пластиковий гаманець','gvpts9ejv5b',197.97078560036357,NULL,5,1,4),(242,4,'величезний шерстяний молоток','ntukt1kmr9l',181.2921839759292,NULL,5,1,4),(243,4,'міцний гумовий стіл','wlshw7phs4g',330.1446910377101,NULL,5,1,4),(244,4,'неймовірний дерев’яний піджак','guwli4ske9y',58.744333288171255,NULL,5,1,4),(245,3,'важкий шерстяний стіл','uuxcl7ipt4q',377.42249921878755,43,5,1,4),(246,4,'маленький бетонний годинник','ushvu7zdc2i',302.82557173788985,NULL,5,1,4),(247,3,'прекрасний паперовий унітаз','uxiqm5vhk0c',249.32121136325657,60,5,1,4),(248,4,'блискучий гумовий стілець','wdpqb5iuz4s',252.21434036614488,NULL,5,1,4),(249,4,'легкий мармуровий піджак','psnqs0yxf0s',355.4993917787676,NULL,5,1,4),(250,4,'міцний бетонний автомобіль','tyfmn4cxw5s',155.0827341154736,NULL,5,1,4),(251,4,'грубий стальний ніж','tjtmo1law5d',265.7493091188147,NULL,5,1,4),(252,4,'прекрасний шкіряний годинник','mltmz1wbv1h',379.8795963625479,NULL,5,1,4),(253,4,'вражаючий шерстяний піджак','flowz1evv1s',347.6370358024287,NULL,5,1,4),(254,4,'важкий бетонний годинник','hwujg4ltu1b',125.85580421956496,NULL,5,1,4),(255,3,'міцний бавовняний телефон','xsuoa5itr2w',271.50376776031476,70,5,1,4),(256,3,'легкий бетонний холодильник','zcihj0gsa5k',135.96130135186237,74,5,1,4),(257,4,'величезний гранітний планшет','rutvi2dms8b',91.26745568584613,NULL,5,1,4),(258,4,'практичний мармуровий диван','iyzms8nbz5z',372.0933781437111,NULL,5,1,4),(259,3,'неймовірний шовковий стіл','kgrbb5tnz5s',47.961368407833824,84,5,1,4),(260,3,'блискучий мармуровий диван','otywf6wlf7f',426.12387608640745,10,5,1,4),(261,3,'аеродинамічний шкіряний автомобіль','mtsgp1ihb7l',226.61121897287046,42,5,1,4),(262,3,'маленький мармуровий піджак','hrmvf4pco9s',262.3006326064115,87,5,1,4),(263,4,'аеродинамічний пластиковий планшет','dkzkc0qdd4r',423.90034206793746,NULL,5,1,4),(264,3,'блискучий шовковий радіатор','tozwx0stl1x',324.73394045685643,9,5,1,4),(265,4,'практичний пластиковий унітаз','atkvw3vwc9k',298.03415489263386,NULL,5,1,4),(266,4,'фантастичний шерстяний стіл','ghonj9dxj3o',216.3204075889438,NULL,5,1,4),(267,3,'вражаючий пластиковий планшет','mlode8ocg0b',330.9031354345725,56,5,1,4),(268,4,'інтелектуальний гумовий автомобіль','vvdiz7xuj0m',153.51981583486054,NULL,5,1,4),(269,3,'маленький бронзовий гаманець','ttlev8vmc7c',309.8940788348987,66,5,1,4),(270,4,'міцний гранітний годинник','idjxy2xvb5q',228.20113858314306,NULL,5,1,4),(271,4,'маленький бетонний кулон','jbmlo2ipu7s',163.82339853546057,NULL,5,1,4),(272,3,'величезний гумовий светр','lqlhf2zff3c',100.85173563296938,97,5,1,4),(273,3,'ергономічний мідний ніж','jhfxa1tbw1k',386.3624875419755,26,5,1,4),(274,3,'неймовірний стальний планшет','plmqt0qbl2m',392.2417744165415,68,5,1,4),(275,4,'інтелектуальний мідний холодильник','yqkqh0xet6b',418.5511061619219,NULL,5,1,4),(276,3,'важкий пластиковий автомобіль','ighph7qvk7a',109.76831354016522,92,5,1,4),(277,3,'прекрасний шовковий стіл','ztfaq9adu4r',114.99293737663373,95,5,1,4),(278,4,'вражаючий паперовий ремінь','jkifs4ofo2b',86.75775786021177,NULL,5,1,4),(279,4,'величезний мідний светр','kjxgv4shb7m',30.01087814997569,NULL,5,1,4),(280,4,'легкий мідний берет','jhpby6kvp2l',165.8523831683073,NULL,5,1,4),(281,3,'блискучий паперовий молоток','vbuhi9hig9t',48.92403381916985,61,5,1,4),(282,4,'величезний бетонний диван','juomo2tic3d',203.79162813248192,NULL,5,1,4),(283,4,'прекрасний мармуровий годинник','quayq8hlg5r',367.53921210476,NULL,5,1,4),(284,3,'прекрасний шкіряний телевізор','svqbr1uto6l',357.0801623081946,30,5,1,4),(285,4,'прекрасний мармуровий комп’ютер','hqekb8eap4x',392.63239410331,NULL,5,1,4),(286,4,'прекрасний дерев’яний молоток','gqwrc7hfs2a',240.4503255247351,NULL,5,1,4),(287,4,'аеродинамічний паперовий піджак','vsovn3usc5j',337.19169424116075,NULL,5,1,4),(288,3,'маленький шерстяний годинник','xtfhk5app8w',208.03626624820333,32,5,1,4),(289,4,'грубий пластиковий берет','tsgkk2wae9g',161.70682409755815,NULL,5,1,4),(290,4,'аеродинамічний стальний радіатор','gijoa5dbh6t',349.9092343586989,NULL,5,1,4),(291,4,'важкий мідний кулон','huwjt3nzz1w',152.26859337414768,NULL,5,1,4),(292,3,'аеродинамічний гумовий автомобіль','vdhed1dth7o',111.77910017728519,85,5,1,4),(293,3,'ергономічний дерев’яний унітаз','nstcz7tcy6o',63.51336225074037,91,5,1,4),(294,3,'аеродинамічний стальний стіл','xmtxq4gfb6g',154.56531865419205,52,5,1,4),(295,3,'вражаючий шовковий берет','kokdl7szc8l',62.8193124454915,19,5,1,4),(296,3,'блискучий дерев’яний молоток','jixmu6phn0p',97.33988442706571,70,5,1,4),(297,3,'фантастичний шовковий телефон','zgdaa6wkw9o',340.2091799006557,86,5,1,4),(298,3,'блискучий шкіряний автомобіль','pycjr4gjy8o',223.9787412993035,71,5,1,4),(299,4,'інтелектуальний алюмінієвий ніж','tzxoi6fsw3g',391.0106346564701,NULL,5,1,4),(300,4,'інтелектуальний шовковий годинник','dpgtv3lua4m',101.21924054748322,NULL,5,1,4);
/*!40000 ALTER TABLE `good` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int unsigned NOT NULL,
  `distributor_id` int unsigned NOT NULL,
  `waybill` varchar(45) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status_id` tinyint unsigned NOT NULL DEFAULT '1',
  `address` varchar(255) DEFAULT NULL,
  `delivery_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_base_distributor_order_user1_idx` (`distributor_id`),
  KEY `fk_base_distributor_order_user2_idx` (`customer_id`),
  KEY `fk_order_order_status1_idx` (`status_id`),
  CONSTRAINT `fk_base_distributor_order_user1` FOREIGN KEY (`distributor_id`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_base_distributor_order_user2` FOREIGN KEY (`customer_id`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_order_order_status1` FOREIGN KEY (`status_id`) REFERENCES `order_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78152 DEFAULT CHARSET=utf8mb3 COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (1,3,2,'5900048029776','2022-11-03 07:36:18',1,NULL,NULL),(2,3,4,'5900082235675','2022-11-03 07:36:18',1,NULL,NULL),(3,3,2,'5900073589652','2022-11-03 07:46:57',1,NULL,NULL),(4,3,2,'5900075725157','2022-11-03 07:51:19',1,NULL,NULL),(5,3,4,'5900010532269','2022-11-03 07:51:19',1,NULL,NULL),(6,3,2,'5900088110915','2022-11-03 07:53:56',1,NULL,NULL),(7,3,4,'5900039469253','2022-11-03 07:53:56',1,NULL,NULL),(8,3,2,'5900030586738','2022-11-18 13:08:13',1,NULL,NULL),(9,3,2,'5900099938986','2022-11-18 13:09:59',1,NULL,NULL),(10,3,2,'5900051271986','2022-11-18 13:33:16',1,NULL,NULL),(11,3,2,'5900066097745','2022-11-18 13:37:14',1,NULL,NULL),(12,3,2,'5900029006972','2022-11-18 13:39:20',1,NULL,NULL),(13,3,2,'5900013472321','2022-11-18 13:40:25',1,NULL,NULL),(14,3,2,'5900028922853','2022-11-18 13:41:34',1,NULL,NULL),(15,3,2,'5900057016156','2022-11-18 13:49:03',1,NULL,NULL),(16,3,2,'5900074783769','2022-11-18 13:49:56',1,NULL,NULL),(17,3,2,'5900088007292','2022-11-18 13:54:46',1,NULL,NULL),(18,3,2,'5900049926648','2022-11-18 13:57:46',1,NULL,NULL),(19,3,2,'5900027193292','2022-11-18 14:03:57',1,NULL,NULL),(20,3,2,'5900063635763','2022-11-18 14:05:20',1,NULL,NULL),(21,3,2,'5900008867738','2022-11-18 14:05:41',1,NULL,NULL),(22,3,2,'5900028943862','2022-11-18 14:07:30',1,NULL,NULL),(23,3,2,'5900095826881','2022-11-18 14:07:37',1,NULL,NULL),(24,3,2,'5900080622679','2022-11-18 14:09:47',1,NULL,NULL),(25,3,2,'5900068083523','2022-11-18 14:17:22',1,NULL,NULL),(26,3,2,'5900074698604','2022-11-18 17:55:00',1,NULL,NULL),(27,3,2,'5900011526593','2022-11-18 18:00:45',1,NULL,NULL),(28,3,2,'5900062806763','2022-11-18 19:01:37',1,NULL,NULL),(29,3,2,'5900034537998','2022-11-18 19:11:07',1,NULL,NULL),(30,3,2,'5900082452583','2022-11-18 19:12:34',1,NULL,NULL),(31,3,2,'5900047670235','2022-11-18 19:14:04',1,NULL,NULL),(32,3,2,'5900074070736','2022-11-18 19:15:19',1,NULL,NULL),(33,3,2,'5900016638290','2022-11-18 19:18:41',1,NULL,NULL),(34,3,2,'5900080597039','2022-11-18 19:25:18',1,NULL,NULL),(35,3,2,'5900036708616','2022-11-18 19:29:35',1,NULL,NULL),(36,3,2,'5900016134008','2022-11-18 19:40:44',1,NULL,NULL),(37,3,2,'5900089249196','2022-11-18 19:42:33',1,NULL,NULL),(38,3,2,'5900057286726','2022-11-18 19:50:31',1,NULL,NULL),(39,3,2,'5900043720981','2022-11-18 19:53:28',1,NULL,NULL),(40,3,2,'5900040413061','2022-11-18 20:01:46',1,NULL,NULL),(41,3,2,'5900041191601','2022-11-19 07:54:24',1,NULL,NULL),(42,3,2,'5900048157157','2022-11-19 07:55:36',1,NULL,NULL),(43,3,2,'5900006270336','2022-11-19 07:58:44',1,NULL,NULL),(44,3,2,'5900049392567','2022-11-19 08:07:16',1,NULL,NULL),(45,3,2,'5900025392707','2022-11-19 08:10:31',1,NULL,NULL),(46,3,2,'5900063978146','2022-11-19 08:13:25',1,NULL,NULL),(47,3,2,'5900041782265','2022-11-19 09:36:43',1,NULL,NULL),(48,2,2,'5900043720014','2022-11-19 13:21:17',1,NULL,NULL),(49,3,2,'5900054229039','2022-11-19 16:44:47',1,NULL,NULL),(50,3,2,'5900017279222','2022-11-19 16:45:05',1,NULL,NULL),(51,3,4,'5900021825970','2022-11-19 16:45:05',1,NULL,NULL),(52,3,2,'5900088195056','2022-11-21 09:16:25',1,NULL,NULL),(53,3,2,'5900042627675','2022-11-21 09:19:41',1,NULL,NULL),(54,3,4,'5900016612375','2022-11-21 09:19:41',1,NULL,NULL),(55,3,2,'5900016214311','2022-11-22 11:00:12',1,NULL,NULL),(56,3,2,'5900047953255','2022-11-22 11:03:28',1,NULL,NULL),(57,3,2,'5900066925549','2022-11-22 11:08:21',1,NULL,NULL),(58,3,2,'5900026759437','2022-11-22 11:09:31',1,NULL,NULL),(59,3,2,'5900021822052','2022-11-22 19:33:23',1,NULL,NULL),(60,3,4,'5900082839292','2022-11-22 19:33:23',1,NULL,NULL),(61,3,2,'5900053808655','2022-11-22 19:37:40',1,NULL,NULL),(62,3,4,'5900024234196','2022-11-22 19:38:36',1,NULL,NULL),(63,3,2,'5900068694961','2022-11-22 19:53:28',1,NULL,NULL),(64,3,2,'5900018260456','2022-11-22 19:55:04',1,NULL,NULL),(65,3,4,'5900071146571','2022-11-22 20:00:45',1,NULL,NULL),(66,3,2,'5900044983995','2022-11-22 20:01:47',1,NULL,NULL),(67,3,2,'5900003394946','2022-11-22 20:18:26',1,NULL,NULL),(68,3,2,'5900072432175','2022-11-22 21:06:58',1,NULL,NULL),(69,3,4,'5900066764142','2022-11-22 21:07:05',1,NULL,NULL),(70,3,2,'5900001293416','2022-11-23 13:01:41',1,NULL,NULL),(71,3,4,'5900000689720','2022-11-23 13:01:41',1,NULL,NULL),(72,1,3,'5900017308802','2019-03-10 07:48:52',4,NULL,NULL),(73,3,4,'5900065876871','2016-04-25 21:57:10',1,'Suite 484 512 Fausto Flat, West Jamel, PA 40507',NULL),(74,1,3,'5900011697882','2019-08-17 17:01:43',2,'Suite 594 20287 Mosciski Stravenue, North Deloras, AL 37868-9341','2019-08-17 19:48:23'),(75,1,3,'5900003139601','2020-06-27 06:50:49',3,'Suite 858 822 Bettie Alley, Liaburgh, TN 04254',NULL),(76,3,4,'5900069182954','2020-02-19 13:03:51',5,NULL,NULL),(77,3,4,'5900018238778','2019-06-13 23:28:36',2,'9426 Kulas Summit, Lebsackton, MT 46460',NULL),(78,1,3,'5900022294881','2016-12-21 14:43:07',4,NULL,NULL),(79,3,4,'5900054541934','2018-04-23 02:20:42',4,'1881 Crona Streets, Handview, ID 26875-9164',NULL),(80,1,3,'5900064930769','2020-07-05 08:10:41',4,'Apt. 864 7676 Rolf Heights, South Melvinbury, AK 44868','2020-07-05 10:57:21'),(81,3,4,'5900073975456','2020-12-29 14:22:42',2,'373 Norma Streets, East Yonshire, AR 62954-5037','2020-12-29 17:09:22'),(82,1,3,'5900005846642','2022-08-01 04:20:55',2,NULL,NULL),(83,1,3,'5900076502578','2016-12-06 01:24:02',5,'3628 VonRueden Locks, West Jasonmouth, SC 02630','2016-12-06 04:10:42'),(84,1,3,'5900097495257','2017-08-13 04:42:07',5,'115 Lind Rapids, Borerport, NJ 45705-4452',NULL),(85,1,3,'5900039323185','2021-08-15 20:24:07',2,NULL,NULL),(86,1,3,'5900075961095','2018-01-11 22:36:18',4,'032 Dusty Square, North Owen, NY 73558',NULL),(87,1,3,'5900075254396','2016-06-21 23:54:21',4,'21235 Jefferson Rue, Sebastianfurt, CO 45062-7371',NULL),(88,1,3,'5900040351701','2018-12-15 20:25:36',1,'529 Fred Valley, North Dionland, DE 78365-3745','2018-12-15 23:12:16'),(89,3,4,'5900079336228','2019-08-19 13:25:16',2,NULL,NULL),(90,3,4,'5900003485848','2019-01-04 14:45:11',2,NULL,NULL),(91,3,4,'5900085406622','2019-09-24 07:33:59',3,NULL,NULL),(92,1,3,'5900008784102','2018-04-10 06:33:02',3,NULL,NULL),(93,3,4,'5900052673213','2021-12-16 04:42:51',1,'339 Sherwood Mountain, Rosenbaumberg, MD 94583','2021-12-16 07:29:31'),(94,1,3,'5900077488952','2017-10-03 12:47:04',2,'499 Hoeger Square, Missborough, NY 39930',NULL),(95,1,3,'5900033214769','2018-12-15 02:15:46',2,'Suite 812 06123 Zieme Path, Ernserfort, LA 89119-1249',NULL),(96,3,4,'5900032051252','2019-12-05 21:10:09',3,'Apt. 521 317 Dicki Meadows, West Dori, CA 56194','2019-12-05 23:56:49'),(97,1,3,'5900072610005','2020-05-24 03:37:33',2,NULL,NULL),(98,1,3,'5900037976523','2016-10-23 22:09:08',4,'8524 Debera Loaf, Port Breana, NC 34009','2016-10-24 00:55:48'),(99,1,3,'5900073571154','2017-11-08 22:02:47',5,'5846 Prohaska Ports, Lindgrenbury, LA 33735-0523','2017-11-09 00:49:27'),(100,1,3,'5900096694214','2019-07-16 12:11:27',5,NULL,NULL),(101,1,3,'5900081089295','2019-06-29 17:04:48',1,'Suite 337 785 Turner Road, Leschbury, WY 73485-2334','2019-06-29 19:51:28'),(102,3,4,'5900018475978','2020-04-09 02:41:47',4,NULL,NULL),(103,3,4,'5900069545211','2018-03-25 17:42:33',2,'32756 Malcom Falls, North Adan, NC 03823-7853','2018-03-25 20:29:13'),(104,3,4,'5900010214012','2018-03-18 02:59:12',1,'Apt. 708 584 Von Grove, Trevortown, WI 11732-2376','2018-03-18 05:45:52'),(105,1,3,'5900095510639','2016-05-11 09:45:15',3,NULL,NULL),(106,1,3,'5900025270315','2022-01-22 01:55:33',2,'996 Suzette Union, East Keithaberg, WI 43473-7464',NULL),(107,1,3,'5900097590380','2021-05-15 08:02:47',4,NULL,NULL),(108,1,3,'5900011848198','2018-11-08 03:47:41',5,'6615 VonRueden Squares, Schummhaven, MN 51686-8745',NULL),(109,3,4,'5900063237947','2022-09-17 22:33:20',5,'Suite 329 08229 Waters Coves, Rockyville, ME 89702',NULL),(110,1,3,'5900070432757','2018-10-03 18:49:15',1,'Apt. 150 06407 Haag Causeway, Cameliashire, NY 66198','2018-10-03 21:35:55'),(111,3,4,'5900054830293','2022-01-28 16:26:17',5,NULL,NULL),(112,1,3,'5900008200111','2021-10-18 05:46:18',1,NULL,NULL),(113,3,4,'5900070562347','2016-07-10 10:02:52',4,'Suite 370 7690 DuBuque Lights, Nitzscheland, TX 50430-7878','2016-07-10 12:49:32'),(114,1,3,'5900002664822','2017-10-22 22:46:35',5,NULL,NULL),(115,1,3,'5900054571142','2018-03-19 09:44:54',4,NULL,NULL),(116,3,4,'5900077690229','2016-05-03 23:58:04',3,NULL,NULL),(117,1,3,'5900087563631','2019-12-23 10:19:48',3,'258 Purdy Forks, Mannborough, ID 12155','2019-12-23 13:06:28'),(118,3,4,'5900086298584','2017-03-20 09:26:49',1,'Apt. 501 90263 Timothy Squares, Stefanyport, OK 06915',NULL),(119,3,4,'5900082658847','2019-11-10 14:07:19',3,'35006 Korey Forest, Estellaport, WI 92544-7900','2019-11-10 16:53:59'),(120,3,4,'5900064341841','2019-06-04 18:38:59',4,'394 Thiel Lakes, Lake Lazaroville, CO 74176',NULL),(121,1,3,'5900089787137','2020-12-08 20:08:25',1,'75254 Krajcik Route, Lyndiaside, ME 88169-6555',NULL),(122,3,4,'5900000435211','2022-10-25 15:21:27',5,'Apt. 855 924 Rosetta Point, Odeliaborough, MT 28825-0756','2022-10-25 18:08:07'),(123,3,4,'5900084053416','2020-12-24 01:09:49',1,'Apt. 918 5003 Wisoky Manors, South Carolynnland, NE 77940-5152','2020-12-24 03:56:29'),(124,1,3,'5900066619291','2022-10-13 10:34:32',2,NULL,NULL),(125,3,4,'5900004780657','2021-11-20 16:34:12',2,'0503 Virgil Lake, North Jesusport, LA 08145-0772',NULL),(126,1,3,'5900092593715','2017-10-29 17:02:09',4,NULL,NULL),(127,1,3,'5900049602279','2020-05-27 07:34:22',5,'Suite 423 9081 Sipes Causeway, New Aurea, KS 92845-4096','2020-05-27 10:21:02'),(128,3,4,'5900016454131','2017-03-10 09:33:44',4,NULL,NULL),(129,3,4,'5900044612824','2022-11-02 17:23:23',3,'95633 Hackett Cape, Hermanchester, IA 29573-6440',NULL),(130,1,3,'5900087768384','2022-11-27 12:29:01',1,'1833 Hipolito Cove, North Earlside, ND 22035-1586','2022-11-27 15:15:41'),(131,3,4,'5900050031038','2019-12-25 23:46:54',1,'Apt. 880 7818 Collier Squares, New Janayland, WA 20230','2019-12-26 02:33:34'),(132,1,3,'5900079766999','2016-07-13 11:04:26',1,'406 Champlin Square, Port Brendanberg, IN 34254','2016-07-13 13:51:06'),(133,3,4,'5900063702241','2017-08-25 20:55:59',1,'Apt. 426 6707 Schroeder Expressway, Kuvalismouth, ME 50559-7632','2017-08-25 23:42:39'),(134,1,3,'5900034894274','2019-12-15 18:09:36',2,NULL,NULL),(135,3,4,'5900065523156','2017-09-17 10:24:04',4,'09317 McDermott Divide, New Mayola, KY 43837-5626',NULL),(136,1,3,'5900089637259','2017-07-04 10:45:35',1,'Suite 699 736 Granville Harbors, New Russell, DE 44625','2017-07-04 13:32:15'),(137,1,3,'5900076054014','2017-10-21 20:13:28',4,'Suite 579 47877 Carletta Terrace, Lake Raisa, HI 70517','2017-10-21 23:00:08'),(138,1,3,'5900039967887','2016-03-01 20:05:39',5,NULL,NULL),(139,3,4,'5900007232139','2016-06-17 18:42:41',5,'0359 Elmo Loop, Malissaburgh, MO 14473',NULL),(140,3,4,'5900002601714','2016-07-06 10:24:52',3,NULL,NULL),(141,1,3,'5900052030414','2018-09-26 02:58:08',5,NULL,NULL),(142,1,3,'5900013577053','2018-04-22 08:03:04',5,'Suite 404 611 Luettgen Lodge, Port Hosea, NV 16950-1375',NULL),(143,1,3,'5900040793416','2018-03-15 00:40:38',2,'Suite 569 134 Verona Vista, South Mervin, DE 23111','2018-03-15 03:27:18'),(144,1,3,'5900027729028','2020-08-03 10:04:24',5,NULL,NULL),(145,3,4,'5900050668847','2017-03-04 17:56:33',1,NULL,NULL),(146,1,3,'5900001977134','2017-06-26 10:11:45',5,'Suite 614 478 Hirthe Knolls, Hoppehaven, TX 73513-8330','2017-06-26 12:58:25'),(147,1,3,'5900044995175','2021-11-04 00:54:03',1,NULL,NULL),(148,1,3,'5900049487708','2022-06-25 20:17:49',2,NULL,NULL),(149,1,3,'5900042872710','2016-07-28 02:22:16',1,NULL,NULL),(150,1,3,'5900015303546','2020-11-27 22:45:50',2,'712 Lois Land, South Annabellstad, FL 34104-3056','2020-11-28 01:32:30'),(151,3,4,'5900016985625','2022-06-11 03:43:15',2,NULL,NULL),(152,1,3,'5900031819954','2019-12-18 11:32:13',5,'578 Dickinson Passage, Port Trent, CA 01017','2019-12-18 14:18:53'),(153,3,4,'5900084356223','2020-05-06 08:49:09',3,NULL,NULL),(154,3,4,'5900083607272','2018-11-10 00:47:33',5,NULL,NULL),(155,3,4,'5900003384234','2016-10-08 02:32:06',3,'7451 Swaniawski Road, West Faustino, AK 95993-5709',NULL),(156,1,3,'5900069183744','2020-03-31 21:40:04',2,NULL,NULL),(157,3,4,'5900004878923','2022-04-15 12:22:32',2,NULL,NULL),(158,1,3,'5900006164140','2019-02-23 16:03:58',5,'63802 Blanda Branch, Stoltenbergside, GA 53784',NULL),(159,3,4,'5900036460160','2021-09-06 19:13:26',2,NULL,NULL),(160,3,4,'5900005805430','2021-10-26 23:28:05',5,NULL,NULL),(161,3,4,'5900072366494','2022-01-11 06:06:47',4,NULL,NULL),(162,1,3,'5900039025331','2022-08-14 19:04:08',5,'Apt. 737 759 Johna Fords, Port Obdulia, NM 47126-5054',NULL),(163,1,3,'5900005302530','2019-03-27 18:36:41',2,'55080 Wolf Landing, Trantowton, SD 35867-4878','2019-03-27 21:23:21'),(164,3,4,'5900068262169','2016-08-29 10:16:54',2,'4388 Collins Center, Gislasonburgh, NH 54318',NULL),(165,1,3,'5900046939216','2021-09-08 23:36:26',2,'328 Douglas Causeway, West Curtis, WA 83121','2021-09-09 02:23:06'),(166,3,4,'5900054070973','2017-02-24 20:17:42',3,NULL,NULL),(167,3,4,'5900008212320','2022-08-01 12:07:10',5,'45557 Pacocha Spur, North Albamouth, NH 03565-9476',NULL),(168,1,3,'5900085374247','2020-06-06 07:45:47',2,NULL,NULL),(169,1,3,'5900049999721','2016-12-10 08:47:49',5,'Suite 529 851 Bins Inlet, Lake Danielton, NE 43737-4332',NULL),(170,1,3,'5900022408667','2019-03-02 02:28:59',4,NULL,NULL),(171,3,4,'5900056432653','2016-01-25 08:41:54',4,NULL,NULL),(172,1,3,'5900052717411','2018-09-15 02:38:14',1,NULL,NULL),(173,1,3,'5900047423687','2020-09-11 16:19:30',5,NULL,NULL),(174,1,3,'5900043742432','2020-11-06 01:16:07',1,'35818 Johnathan Estate, West Chery, CO 56584-8840',NULL),(175,1,3,'5900056023669','2017-01-11 16:27:43',2,'Suite 301 30817 Loyce Hollow, North Aldohaven, NV 91352-6886',NULL),(176,1,3,'5900032773626','2019-05-25 05:34:32',2,'87125 Gavin Cliffs, South Bertie, HI 32432-8593',NULL),(177,1,3,'5900033283484','2020-08-21 13:43:18',3,'Suite 193 496 Son Tunnel, Craigbury, MA 10582',NULL),(178,3,4,'5900047457959','2018-10-05 05:09:41',3,NULL,NULL),(179,3,4,'5900009376821','2017-01-19 05:54:31',3,NULL,NULL),(180,3,4,'5900026541488','2019-01-02 06:27:37',5,'438 Coral Roads, North Abelshire, NE 08123','2019-01-02 09:14:17'),(181,1,3,'5900088993689','2016-09-25 03:46:22',2,'Suite 761 8070 Cruickshank Junctions, Schmittside, PA 72539',NULL),(182,1,3,'5900097408358','2016-04-20 21:18:05',5,NULL,NULL),(183,3,4,'5900098075940','2017-08-30 01:19:35',1,'Apt. 236 53599 Rhett Vista, Deckowmouth, NY 64167-8736',NULL),(184,3,4,'5900006874011','2021-10-14 23:56:18',4,NULL,NULL),(185,1,3,'5900018844460','2016-10-03 10:47:50',5,NULL,NULL),(186,3,4,'5900008511661','2016-11-24 23:18:28',4,'64486 Pacocha Tunnel, Shantayfurt, MT 21228-8123',NULL),(187,1,3,'5900050485913','2020-09-08 03:13:49',2,NULL,NULL),(188,1,3,'5900097503884','2019-07-15 02:52:06',5,'Apt. 401 083 Loraine Village, North Cherlychester, KS 12470-5673','2019-07-15 05:38:46'),(189,1,3,'5900061513754','2018-02-07 05:07:28',4,NULL,NULL),(190,3,4,'5900031238133','2016-01-16 22:46:03',4,'Apt. 876 7747 Russel Lights, Garthberg, PA 97131','2016-01-17 01:32:43'),(191,3,4,'5900093241278','2017-06-22 13:34:37',3,'9294 Keebler Lodge, Lake Gerardo, AK 31323',NULL),(192,3,4,'5900014867661','2018-01-22 08:15:46',3,NULL,NULL),(193,1,3,'5900017503024','2018-07-16 00:37:49',4,NULL,NULL),(194,1,3,'5900070700360','2016-04-30 23:38:30',3,'Apt. 583 872 Von Squares, Lake Mark, VT 85929',NULL),(195,1,3,'5900092648235','2016-03-06 16:19:21',1,NULL,NULL),(196,3,4,'5900081725470','2022-10-27 23:25:33',5,'53025 O\'Reilly Roads, South Winstonland, MN 04108-0336','2022-10-28 02:12:13'),(197,1,3,'5900098736337','2021-12-14 20:23:50',2,NULL,NULL),(198,1,3,'5900082523894','2021-03-13 18:22:07',5,NULL,NULL),(199,3,4,'5900027397191','2018-10-27 10:09:40',4,'9892 Victoria Plains, South Angeline, MO 16862-6885',NULL),(200,1,3,'5900044620957','2016-05-29 05:23:47',2,NULL,NULL);
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_status`
--

DROP TABLE IF EXISTS `order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_status` (
  `id` tinyint unsigned NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_status`
--

LOCK TABLES `order_status` WRITE;
/*!40000 ALTER TABLE `order_status` DISABLE KEYS */;
INSERT INTO `order_status` VALUES (1,'Створено'),(2,'Підтверджено'),(3,'Відправлено'),(4,'Доставлено'),(5,'Виконано'),(6,'Скасовано');
/*!40000 ALTER TABLE `order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit_type`
--

DROP TABLE IF EXISTS `unit_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unit_type` (
  `id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_type`
--

LOCK TABLES `unit_type` WRITE;
/*!40000 ALTER TABLE `unit_type` DISABLE KEYS */;
INSERT INTO `unit_type` VALUES (1,'Ящик'),(2,'Вроздріб');
/*!40000 ALTER TABLE `unit_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone_number` char(13) NOT NULL,
  `type_id` int NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `base_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `password_UNIQUE` (`password`),
  UNIQUE KEY `phone_number_UNIQUE` (`phone_number`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_user_user_type_idx` (`type_id`),
  KEY `fk_user_base1_idx` (`base_id`),
  KEY `name_index` (`name`),
  CONSTRAINT `fk_user_base1` FOREIGN KEY (`base_id`) REFERENCES `base` (`id`),
  CONSTRAINT `fk_user_user_type` FOREIGN KEY (`type_id`) REFERENCES `user_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Ганна Петрівна Щур','sdaf@gmail.com','$2a$10$ii3jGOjKRTR0sM.L3ZmrJubUDGCR32fqzaazIxS3FfQkoJ6a10n7S','+380501237865',3,'Київська область, Київ ',NULL),(2,'Простоквашино','dsfd@gmail.com','$2a$10$wIcCi3bfUiLbVyc4XIrtbuASYapM.iy9NIqUhHyaof8fgb3E8AVIG','+380957637861',2,'Київська область, Київ, вул Шевченка 12',NULL),(3,'Валентин Симонов','qwert@gmail.com','$2a$10$mc9F.6kMA/aUxN08mFlBcuLUCwjiM1QhSN5afdS7r0MnilyBp9k.2','+380958733276',1,NULL,1),(4,'Рошен','123@gmail.com','$2a$10$5ExFuE.9W4iW4uOIF2Zs4enwt/YWC2dmWGsoHg9sItaDglpxXuLOK','+380958733123',2,'Київська область, Київ, вул Шевченка 12',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_type` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_type`
--

LOCK TABLES `user_type` WRITE;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
INSERT INTO `user_type` VALUES (1,'Admin'),(3,'Client'),(2,'Distributor');
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-07 16:09:37
